@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* #edecec */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.rounded {
    width: 60%;
    margin: auto;
    justify-content: center;


}



/* html,
body {
    max-height: 80%;
    max-width: 100%;
} */

/* body {
    background-color: #fffcfc;
} */

li {
    list-style: none;

}

a {
    text-decoration: none !important;

}

button,
select {
    cursor: pointer;
}

.Section-subtitle {
    font-size: 20px;
    letter-spacing: 1px;
    /* text-align: center; */
}


/* Color code var===================================================================================================== */
/* body.dark_theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --text-color: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 100%, 0.886);
    --input-bg: hsl(0, 0%, 16%);

    --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light_theme {
    --bg-primary: hsl(0, 0%, 90%);

    --text-color: hsl(0, 0%, 12%);

    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);

    --shadow-1: 10px 10px 40px var(--card-shadow);
} */

/* :root {} */

/* HEADING SECTION FOR ALL OF THE NAV LINKS ============================================================= */
.texth1 {

    font-size: 32px;
    border-bottom: 4px solid #ff004f;
    /* line-height: 4.5rem; */
    display: inline-block;
    margin-bottom: 15px;
    letter-spacing: 3px;
    color: #3a3939;
    /* color: #F36933; */
    /* color: #FED700; */
}

.texth {
    font-size: 32px;
}

/* DARK MODE AND WHITE MODE ==================================================*/
/* .dark {
    background-color: #201f1f;
    color: #e6e6e6;

}

.light {
    background-color: #e6e6e6;
    color: #201f1f;
} */

/* HEADER SECTION ================================================================ */
html {
    scroll-behavior: smooth;
}

.container_head {
    padding: 1px 3% 1px 3%;
    /* background-color: #041E42; */
    background-color: #002244;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    height: 4.2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    transition: background-color 0.3s ease-in-out;
}

.container_head.sticky {
    padding: 0.1px 1%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), #3a3939);
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

nav ul li {
    display: inline-block;
    justify-content: space-between;
    text-decoration: none;
    margin: 2px 15px;
    position: relative;
    letter-spacing: 2px;


}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    position: relative;
    color: #fff !important;
    transition: color 0.4s ease-in-out;

}

/* .container_head.sticky a {
    color: black;
} */


nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;

}


nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;


}



.icon-before {
    width: 60px;
    height: 60px;
    margin-top: 2px;
    cursor: pointer;
}

/* .icon-after {
    width: 110px;
    height: 60px;
    margin-top: 7px;
    cursor: pointer;
} */

.icon-after:hover {

    scale: 1.1;
}

.logo {
    display: inline-block;
    justify-content: space-between;
    margin-left: 5px;
    background-color: #012238;
    /* background-color: #00538C; */
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}


.logo:hover {
    cursor: pointer;
    scale: 1.2;
    background-color: #4682B4;
}

/* TRANSACTION (TYPED JS__BODY)================================================== */
.ele-main #element {
    color: rgb(168, 168, 252);
    font-size: 45px;
}

#purple {
    color: rgb(187, 17, 187);
    letter-spacing: 5px;
    font-size: 3.5rem;
}

/* text property */
.hi {
    color: #B22262;
    letter-spacing: 5px;
}

.ele-main {
    font-size: 4rem;
    margin-top: -15px;
}

.sub-br-main {
    font-size: 18px;

    width: 85%;
    color: #8490B0;
}

/* VIEW PROJECT SECTION ............................ */
.view-proj {
    display: flex;
    margin-top: 25px;
    width: 11rem;
    height: 3.2rem;
    border: 2px solid #fff;
    font-size: 22px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.view-proj a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}

.view-proj:hover {
    scale: 1.1;
    background-color: #ff004f;
    border: none;
    border-radius: 2px;
    transition: all 0.3s;
}

.view-proj:hover i {
    transform: rotate(90deg);
    transition: all 0.5s;
}

/* BODY SECTION ================================================================================ */

#container-body {
    background-color: #002244;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    gap: 60px;
    align-items: center;
    flex-basis: 100%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;


}



.left-main {
    margin-top: -1%;
    flex-basis: 60%;
}

.br-main {
    margin-top: -30px;
}

/* SIDE NAVBAR ======================================================================================== */
.side-nav {
    position: fixed;
    top: 78%;
    transform: translateY(-50%);

}

.side-nav a {
    text-decoration: none;
    display: block;
    padding: 13px 0 18px 18px;
    width: 170px;
    font-size: 18px;
    position: relative;
    transition: 0.5s ease;
    color: #fff;
    margin-left: -115px;
}

.side-nav a:hover {
    scale: 1.1;
}

.side-nav a span {
    float: right;
    width: 60px;
    height: 100%;
    line-height: 65px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
}

.side-nav a span i {
    font-size: 30px;
}

.side-nav a:hover {
    margin-left: 0;

}




/* ABOUT SECTION ================================================================================================== */
#about {
    padding: 5.1rem 10rem 5rem 10rem;
    height: 100%;

}

.container-about .row-about {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    box-sizing: border-box;
}



/* .text-title {
    background-image: url(https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_960_720.jpg);
    background-attachment: fixed;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
} */
.col1 {
    font-size: 33px;
    font-weight: 500;
    flex-basis: 40%;
}

.sub-table-col1 {
    font-size: 18px;
    display: inline-block;
    margin-top: 5rem;
    font-weight: 600;
    color: #9e9e9e;
    letter-spacing: 2px;
}

.sub-table-col1 h5 {
    font-size: 18px;
}


/* .sub-table-col1 .flag {
    margin-top: 5px;
} */

.dashed {
    margin: 10px 0px 10px 0px;
}

.col2 {
    font-size: 16px;
    font-weight: 300;
    flex-basis: 55%;


}

.tab-contents .act li {
    list-style: square;
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;
}

.sub-para {
    margin-top: 70px;
    margin-left: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.sub-para li {
    margin-top: 10px;
    list-style: square;
}

.sub-para-para {
    border: 3px solid #edecec;
    padding: 0px 10px 0px 1.5rem;
    border-radius: 1rem;
    margin-top: 20px;
}

.sub-para-para:hover {
    border: 3px solid #FED700;
    transition: 0.4s;
}


.tab-title {
    display: flex;
    margin: 18px 0;
}

.tab-links {
    margin-right: 60px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.tab-links:hover {
    scale: 1.1;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-links:hover::after {
    width: 100%;
    transition: 0.5s;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
    font-size: 15px;
}

.tab-contents ul li span {
    font-size: 17px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

#element1 {
    color: rgb(117, 117, 255);
}


/* SKILLS ========================================================================================= */
#skills-main {
    text-align: center;
    height: 100%;
    padding: 6rem 12rem 5rem 12rem;
}



.skills_container {
    /* row-gap: 3.5rem; */
    display: flex;
    gap: 5rem;
    justify-content: space-around;
    margin-top: 4rem;

}

.skills_title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 20px;
    margin-bottom: 2.5rem;
    cursor: pointer;

}

.skills_title:hover {
    scale: 1.1;
}

.skills_title i {
    font-size: 1rem;
}

.skills_info,
.skills_data,
.skills_bob {
    display: grid;
}

.skills_info {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem 1.2rem;
}

.skills_data {
    justify-content: center;
    text-align: center;
}

.skills_bob {
    width: 100px;
    height: 80px;
    place-items: center;
    cursor: pointer;
    background-color: #edecec;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.skills_bob img {
    width: 50px;
    height: 50px;
    cursor: pointer;

}

.skills_name {
    font-size: 15px;
    color: black !important;
}

.skills_bob:hover {
    scale: 1.05;

}

.skills_bob:hover img {
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translateY(-6px);
    }

    40% {
        transform: translate(0);
    }

    60% {
        transform: translateY(-3px);
    }

    80% {
        transform: translate(0);
    }

}

/* ACHIVEMENT SECTION ===================================================================== */
#achivement {
    text-align: center;
    height: 100%;
    padding: 5rem 12rem 5rem 12rem;
}

.sub-head {
    text-align: left;

}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;

}

.container-timeline {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /* background: rgba(0, 0, 0, 0.3); */
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container-timeline:nth-child(1) {
    animation-delay: 0s;
}

.container-timeline:nth-child(2) {
    animation-delay: 2s;

}

.container-timeline:nth-child(3) {
    animation-delay: 3s;

}

.container-timeline:nth-child(4) {
    animation-delay: 5s;
}

.text-box {
    padding: 20px 30px;
    /* background: #fff; */
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
    background-color: #FFFFFF;
}

.text-box:hover {
    scale: 1.03;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    color: #fff;
}



.ach-head {
    font-size: 20px;
    font-weight: 600;
    /* display: flex;
    justify-content: space-between; */
}

.text-box small {
    display: flex;

    margin-bottom: 10px;
}

.left-timeline {
    left: 0;
}

.right-timeline {
    left: 50%;
}

.container-timeline img {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: -25px;
    z-index: 10;
    top: 34px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
    cursor: pointer;

}

.tooltip {
    font-size: 15px;
    background-color: #1E293B;
    color: #fff;
    border-radius: 25px;
    padding: 10px 15px;
    display: inline-flex;
}

.tooltip-left {
    position: absolute;
    right: -70%;
    top: 35px;


}

.tooltip-right {
    position: absolute;
    left: -70%;
    top: 35px;

}

.container-timeline img:hover {
    scale: 1.1;
}

.right-timeline img {
    left: -25px;


}

.timeline::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
    border-radius: 30px;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -14px;

}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -14px;

}




/* PROJECT SECTION ======================================================================= */
#project {
    padding: 6rem 12rem 5rem 12rem;
}

.work {
    /* border-radius: 10px; */
    position: relative;
    overflow: hidden;
}

/* .work-list {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;



} */

.work img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 255px;
}

.layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
    box-sizing: border-box;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 20px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}

.layer a:hover {
    scale: 1.2;
}

.layer h2,
.layer h4 {
    color: #fff;
}

.work:hover img {
    scale: 1.2;
}

.work:hover .layer {
    height: 100%;
}

/*Filter section-------------------------- */
#project {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 12rem;
    height: 100vh;

}

.container-proj {
    /* width: 90%; */
    max-width: 75vw;
    margin: 0 auto;


}

.proj-links {
    margin: 40px auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1E293B;
    color: #fff;
    padding: 6px 18px 6px 18px;
    border-radius: 3rem;
    font-size: 17px;
    letter-spacing: 2px;
}

.proj-item-link {
    font-weight: 600;
    cursor: pointer;
}

span.active {
    background-color: #3B82F6;
    border-radius: 3rem;
    padding: 7px 18px 7px 18px;
}

.filtarable-cards {
    display: flex;

}

.card_filter {
    background-color: #1E293B;
    color: #fff;
    border-radius: 10px;


}

.card_filter.hide {
    display: none;
}

.card-body {
    padding: 16px;
    text-align: center;
}

.card-text {
    font-size: 17px;
}

.card-title {
    font-size: 14px;
    background-color: #3B82F6;
    border-radius: 3rem;
    display: inline-flex;
    padding: 8px 12px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    letter-spacing: 2px;
}

/* .swiper-slide {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
} */

.others-proj {
    margin-top: 20px;
    display: inline-flex;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    color: #fff;
    border-radius: 15px;
    padding: 5px 15px;
    position: relative;
    left: 30rem;

}

.others-proj a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2px;
}


/* BUTTON FOR MOVE TOP OF THE PAGE=========================================================*/
#back-to-top {
    /* display: none; */
    /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
    font-size: 25px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    align-items: center;

}

/* CONTACT SECTION======================================================================================= */
.contact-form {
    max-width: 450px;
    margin-inline: auto;
}

input,
textarea {
    width: 100%;
}

:is(a, button, select) {
    outline-offset: 3px;
}

.section-title {
    max-width: 350px;
    margin-bottom: 30px;
}

.section-text {
    width: 75%;
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 600;
}

.contact {
    display: flex;
    gap: 30px;
    padding-left: 15rem;
    padding-right: 15rem;
    padding-top: 10rem;
    margin-bottom: 5rem;
    height: 100%;
    align-items: baseline;
}

.contact-item-title {
    font-size: 20px;
    font-weight: 600;
}

/* .contact-content {
    margin-bottom: 50px;

} */

.contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item-icon {
    font-size: 25px;
}

.contact-item-title {
    margin-bottom: 10px;
}

.contact-info {
    display: block;
}

.contact-list-item .contact-info {
    color: black;
    font-style: normal;
    line-height: 1.6;
    transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
    color: #8e9fce;
}

/* Contact form */

.contact-form {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.form-wrapper {
    margin-bottom: 25px;

}

.form-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.input-wrapper {
    position: relative;

}

.input-field {
    background: #E6E6E6;
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: 10PX;
    border: none;
    outline: none;

}

.input-wrapper i {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10PX;

    font-size: 20px;

}

textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.input-field:focus {
    outline: 1px solid;
}

.input-field:focus+i {
    color: var(--raw-seinna);
}

.contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: hsl(0, 0%, 12%);
    color: hsl(0, 0%, 100%);
}

.contact-list {
    margin-left: -40px;
}

.icons {
    margin: 15px 0px 20px 0px;
}

.icons a {
    text-decoration: none !important;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.2s;
    color: var(--input-bg);

}

.btn2 {
    background: #ff004f;
    display: inline-block;
}

.bcen {
    padding: 8px 10px;
    font-size: 18px;
    font-weight: 300;
    /* border: 4px solid #ff004f; */
    margin: 20px 0;
    border-radius: 10px;
}

.bcen:hover {
    /* transition-timing-function: cubic-bezier(0, 0, .2, 1);
    transition-duration: 0.15s; */
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    transition: all 150ms ease-out;
    scale: 1.05;
    color: #fff;

}

/* FOOTER SECTION ===================================================== */
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    /* color: #E6E6E6; */
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    /* background: linear-gradient(rgba(0, 0, 0, 0.4), #3a3939); */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.thanks {
    margin-bottom: 10px;
}



/* ---------------------------------------------------------------------------------------------------------------------------*/
/* -----------------------------------------------------------................................................................*/
/* -----------------------------------------------------------................................................................ */
/* .................RESPONSIVE .............................. ................................................................*/

nav .fas {
    display: none;
    cursor: pointer;
}

nav .fas1 {
    display: none;
    cursor: pointer;
}

@media only screen and (min-width: 500px) and (max-width:800px) {
    /* #container-body {
        margin: 0px -1% 0px -1%;
    } */

    #container-body .left-main {
        margin-top: 20%;


    }

    #container-body .ele-main {
        font-size: 20px;
        margin-top: 2px;
    }

    #container-body #element {
        font-size: 30px;
        margin-top: 2px;
        width: 100%;
    }

    #container-body #purple {
        font-size: 28px;
    }

    #container-body .ele-main .br-main {
        font-size: 20px;
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .sub-br-main {
        font-size: 14px;
    }

    .view-proj {
        width: 8rem;
        height: 3rem;
        border: 2px solid #fff;
        font-size: 15px;
        margin-bottom: 50px;
    }


    /* Header */
    nav .fas {
        display: block;
        font-size: 22px;
        color: #edecec
    }

    nav ul {

        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: fixed;
        top: 0;
        right: -250%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        color: #fff;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* Side Nav */
    nav .fas1 {
        display: block;
        font-size: 22px;
        color: #edecec;
    }

    .side-nav {
        display: none;
    }

    /* About Section */
    #about {
        padding: 5rem 20px 5rem 20px;
    }

    .col1,
    .col2 {
        flex-basis: 100%;

    }

    .texth1 {
        font-size: 25px;
    }

    .container-about .col1 {
        font-size: 25px;
    }

    .sub-para {
        font-size: 15px;

    }

    .tab-title,
    .tab-links {
        font-size: 14px;
        margin-right: 6px;
        justify-content: space-between;



    }

    .tab-contents ul li span {
        font-size: 15px;


    }

    .tab-contents ul li br {
        font-size: 5px;

    }

    /* SKILLS..............................................*/
    #skills-main {
        text-align: center;
        padding: 5rem 20px 5rem 20px;
    }



    .skills_container {
        display: grid;

    }

    .skills_title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin-bottom: 2.5rem;
        cursor: pointer;

    }

    .skills_title:hover {
        scale: 1.1;
    }

    .skills_title i {
        font-size: 15px;
    }

    .skills_info,
    .skills_data,
    .skills_bob {
        display: grid;
    }

    .skills_info {
        grid-template-columns: repeat(3, 1fr);
    }

    .skills_bob {
        width: 80px;
        height: 70px;
        place-items: center;
        cursor: pointer;
        background-color: #edecec;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .skills_bob img {
        width: 30px;
        height: 40px;

    }

    .skills_name {
        display: none;
    }

    .skills_bob:hover {
        scale: 1.05;

    }

    .skills_data {
        justify-content: center;
        text-align: center;
    }



    .skills_bob img {
        width: 55px;
        height: 55px;
        cursor: pointer;

    }

    .skills_name {
        font-size: 15px;
        color: black !important;
    }


    /* ACHIVEMENTS */
    #achivement {
        padding: 5rem 20px 5rem 20px;
    }

    .timeline {
        margin: 50px auto;

    }

    .timeline::after {
        left: 31px;
    }

    .container-timeline {
        width: 100%;
        padding-left: 80px;
        padding-right: 20px;
    }

    .text-box {
        margin: 13px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-timeline {
        left: 0;
    }

    .left-timeline img,
    .right-timeline img {
        left: 10px;
    }

    .left-container-arrow,
    .right-container-arrow {
        border-right: 15px solid #fff;
        border-left: 0;
        left: -14px;
    }

    .tooltip {
        display: none;
    }




    /*Filter section-------------------------- */
    #project {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 5rem 20px 5rem 20px;

    }

    .proj-subtitle {
        font-size: 15px;
    }

    .container-proj {
        /* width: 90%; */
        max-width: 100%;
        margin: 0 auto;


    }

    .proj-links {
        margin: 15px auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 3rem;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .proj-item-link {
        font-size: 13px;
    }

    span.active {
        padding: 12px;
    }

    .card_filter.hide {
        display: none;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-text {
        font-size: 12px;
    }

    .card-title {
        font-size: 10px;
        padding: 10px;
    }

    .others-proj {
        left: auto;
    }

    .others-proj a {
        font-size: 12px;
    }

    .work img {
        width: 100%;
        height: 200px;
    }

    .layer a {
        margin-top: 20px;
        font-size: 18px;
        width: 35px;
        height: 35px;
    }

    .layer a:hover {
        scale: 1.2;
    }

    .layer h2,
    .layer h4 {
        font-size: 15px;
    }

    /* CONTACT SECTION======================================================================================= */

    .section-title {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .section-text {

        line-height: 1.8;
        margin-bottom: 30px;
    }

    .contact {
        display: grid;
        padding: 5rem;
        position: relative;
        height: 100%;
        justify-content: center;
    }

    input,
    textarea {
        width: 100%;
    }

    .contact-item-title {
        font-size: 15px;
        font-weight: 600;
    }

    .contact-list-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .contact-item-icon {
        font-size: 18px;
    }

    .contact-item-title {
        margin-bottom: 10px;
    }

    .contact-info {
        display: block;
    }

    .contact-list-item .contact-info {
        color: black;
        font-style: normal;
        line-height: 1.6;
        transition: var(--transition-1);
    }


    .contact-form {
        width: 450px;
        padding: 20px;
        max-width: 100%;
        display: grid;
    }

    .form-wrapper {
        margin-bottom: 25px;

    }

    .input-wrapper i {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10PX;

        font-size: 18px;

    }

    textarea.input-field {
        min-height: 100%;
        height: 100%;
        max-height: 200px;
        resize: vertical;
    }

    .input-field:focus {
        outline: 1px solid;
    }

    .input-field:focus+i {
        color: var(--raw-seinna);
    }

    .contact .btn-primary {
        max-width: unset;
        width: 100%;
        background: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
    }

    .contact-list {
        margin-left: -40px;
    }

    .icons {
        margin: 15px 0px 20px 0px;
    }

    .icons a {
        text-decoration: none !important;
        font-size: 2px;
        margin-right: 15px;
        display: inline-block;
        transition: transform 0.2s;
        color: var(--input-bg);

    }



    .bcen {
        padding: 8px 10px;
        font-size: 15px;
    }













    /* FOOTER */
    .copyright {
        padding: 18px 0;
        font-size: 12px;
    }





}

/*.................................................................................................................
....................................................................................................................
....................................................................................................................*/


@media only screen and (min-width: 300px) and (max-width:500px) {


    #container-body .left-main {
        margin-top: 30%;

    }

    #container-body .ele-main {
        font-size: 20px;
        margin-top: 2px;
    }

    #container-body #element {
        font-size: 23px;
        margin-top: 2px;
        width: 100%;
    }

    #container-body #purple {
        font-size: 28px;
    }

    #container-body .ele-main .br-main {
        font-size: 20px;
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .sub-br-main {
        font-size: 18px;
        width: 100%;
    }

    .view-proj {
        width: 8rem;
        height: 3rem;
        border: 2px solid #fff;
        font-size: 15px;
        margin-bottom: 50px;
    }


    /* Header */
    nav .fas {
        display: block;
        font-size: 22px;
        color: #fff;
    }

    nav ul {

        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: fixed;
        top: 0;
        right: -200%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        color: #fff;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* Side Nav */
    nav .fas1 {
        display: block;
        font-size: 20px;
        color: #fff;

    }

    .side-nav {
        display: none;
    }

    /* About Section.................................. */
    #about {
        padding: 20px;
    }

    .col1,
    .col2 {
        flex-basis: 100%;

    }

    .texth1 {
        font-size: 25px;
    }

    .container-about .col1 {
        font-size: 25px;
    }

    .sub-para {
        font-size: 15px;

    }


    .tab-title,
    .tab-links {
        font-size: 10px;
        margin-right: 6px;



    }

    .tab-contents ul li span {
        font-size: 12px;
    }


    .tab-contents ul li {
        font-size: 11px;

    }

    /* SKILLS..............................................*/
    #skills-main {
        text-align: center;
        padding: 20px;

    }



    .skills_container {
        display: grid;
        justify-content: center;

    }

    .skills_title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin-bottom: 2.5rem;
        cursor: pointer;

    }

    .skills_title:hover {
        scale: 1.1;
    }

    .skills_title i {
        font-size: 15px;
    }

    .skills_info,
    .skills_data,
    .skills_bob {
        display: grid;
    }

    .skills_info {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills_bob {
        width: 80px;
        height: 70px;
        place-items: center;
        cursor: pointer;
        background-color: #edecec;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .skills_bob img {
        width: 30px;
        height: 40px;

    }

    .skills_name {
        display: none;
    }

    .skills_bob:hover {
        scale: 1.05;

    }

    .skills_data {
        justify-content: center;
        text-align: center;
    }



    .skills_bob img {
        width: 55px;
        height: 55px;
        cursor: pointer;

    }

    .skills_name {
        font-size: 15px;
        color: black !important;
    }

    /* ACHIVEMENYTS ........................................*/
    #achivement {
        padding: 20px;

    }

    .timeline {
        margin: 50px auto;
    }


    .timeline::after {
        left: 31px;
    }

    .container-timeline {
        width: 100%;
        padding-left: 80px;
        padding-right: 20px;
        font-size: 12px;
    }

    .ach-head {
        font-size: 13px;
    }

    .text-box {
        margin: 13px;
        font-size: 11px;
    }

    .text-box small {
        margin-bottom: 10px;
    }

    .right-timeline {
        left: 0;
    }

    .left-timeline img,
    .right-timeline img {
        left: 10px;
    }

    .left-container-arrow,
    .right-container-arrow {
        border-right: 15px solid #fff;
        border-left: 0;
        left: -14px;
    }

    .tooltip {
        display: none;
    }



    /*Filter section-------------------------- */
    #project {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .proj-subtitle {
        font-size: 15px;
    }

    .container-proj {
        /* width: 90%; */
        max-width: 100%;
        margin: 0 auto;


    }

    .proj-links {
        margin: 15px auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 3rem;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .proj-item-link {
        font-size: 8px;
        justify-content: space-between;
    }

    span.active {
        padding: 12px;
    }

    .card_filter.hide {
        display: none;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-text {
        font-size: 12px;
    }

    .card-title {
        font-size: 6px;
        padding: 8px;
    }

    .others-proj {
        left: auto;
    }

    .others-proj a {
        font-size: 10px;
    }

    .work img {
        width: 100%;
        height: 200px;
    }

    .layer a {
        margin-top: 20px;
        font-size: 18px;
        width: 35px;
        height: 35px;
    }

    .layer a:hover {
        scale: 1.2;
    }

    .layer h2,
    .layer h4 {
        font-size: 15px;
    }

    /* CONTACT SECTION======================================================================================= */

    .section-title {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .section-text {

        line-height: 1.8;
        margin-bottom: 30px;
    }

    .contact {
        display: grid;
        padding: 5rem;
        position: relative;
        height: 100%;
        justify-content: center;
    }

    input,
    textarea {
        width: 100%;
    }

    .contact-item-title {
        font-size: 15px;
        font-weight: 600;
    }

    .contact-list-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .contact-item-icon {
        font-size: 18px;
    }

    .contact-item-title {
        margin-bottom: 10px;
    }

    .contact-info {
        display: block;
    }

    .contact-list-item .contact-info {
        color: black;
        font-style: normal;
        line-height: 1.6;
        transition: var(--transition-1);
    }


    .contact-form {
        width: 100%;
        padding: 20px;
        max-width: 100%;
        display: grid;
    }

    .form-wrapper {
        margin-bottom: 25px;

    }

    .input-wrapper i {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10PX;

        font-size: 18px;

    }

    textarea.input-field {
        min-height: 100%;
        height: 100%;
        max-height: 200px;
        resize: vertical;
    }

    .input-field:focus {
        outline: 1px solid;
    }

    .input-field:focus+i {
        color: var(--raw-seinna);
    }

    .contact .btn-primary {
        max-width: unset;
        width: 100%;
        background: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
    }

    .contact-list {
        margin-left: -40px;
    }

    .icons {
        margin: 15px 0px 20px 0px;
    }

    .icons a {
        text-decoration: none !important;
        font-size: 2px;
        margin-right: 15px;
        display: inline-block;
        transition: transform 0.2s;
        color: var(--input-bg);

    }



    .bcen {
        padding: 8px 10px;
        font-size: 15px;
    }

    /* FOOTER */
    .copyright {
        padding: 18px 0;
        font-size: 12px;
    }
}


/*.....................................................................................................................................
............................................................................................................................................
...........................................................................................................*/

@media only screen and (min-width:800px) and (max-width:1000px) {


    #container-body .left-main {
        margin-top: 20%;

    }

    #container-body .ele-main {
        font-size: 30px;
        margin-top: 2px;
    }

    #container-body #element {
        font-size: 38px;
        margin-top: 2px;
        width: 100%;
    }

    #container-body #purple {
        font-size: 35px;
    }


    #container-body .ele-main .br-main {
        font-size: 35px;
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .sub-br-main {
        font-size: 18px;
    }

    .view-proj {
        width: 10rem;
        height: 3rem;
        border: 2px solid #fff;
        font-size: 18px;
        margin-bottom: 50px;
    }


    /* Header */
    nav .fas {
        display: block;
        font-size: 22px;
        color: #fff;
    }

    nav ul {

        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: fixed;
        top: 0;
        right: -250%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        color: #fff;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* Side Nav */
    nav .fas1 {
        display: block;
        font-size: 20px;
        color: #fff;

    }

    .side-nav {
        display: none;
    }

    /* About Section........................................... */
    #about {
        padding: 5rem 7rem 5rem 7rem;
    }

    .col1,
    .col2 {
        flex-basis: 100%;

    }

    .texth1 {
        font-size: 25px;
    }

    .container-about .col1 {
        font-size: 30px;
    }

    .sub-para {
        font-size: 18px;

    }

    .tab-title,
    .tab-links {
        font-size: 16px;
        margin-right: 6px;
        justify-content: space-between;



    }

    .tab-contents ul li span {
        font-size: 18px;


    }

    .tab-contents ul li br {
        font-size: 5px;

    }

    /* SKILLS..............................................*/
    #skills-main {
        text-align: center;
        padding: 5rem 20px 5rem 20px;
    }



    .skills_container {
        display: grid;

    }

    .skills_title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin-bottom: 2.5rem;
        cursor: pointer;

    }

    .skills_title:hover {
        scale: 1.1;
    }

    .skills_title i {
        font-size: 15px;
    }

    .skills_info,
    .skills_data,
    .skills_bob {
        display: grid;
    }

    .skills_info {
        grid-template-columns: repeat(5, 1fr);
    }

    .skills_bob {
        width: 80px;
        height: 70px;
        place-items: center;
        cursor: pointer;
        background-color: #edecec;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .skills_bob img {
        width: 30px;
        height: 40px;

    }

    .skills_name {
        display: none;
    }

    .skills_bob:hover {
        scale: 1.05;

    }

    .skills_data {
        justify-content: center;
        text-align: center;
    }



    .skills_bob img {
        width: 55px;
        height: 55px;
        cursor: pointer;

    }

    .skills_name {
        font-size: 15px;
        color: black !important;
    }


    /* ACHIVEMENTS */
    #achivement {
        padding: 5rem 20px 5rem 20px;
    }

    .ach-head {
        font-size: 17px;
    }

    .text-box {
        margin: 13px;
        font-size: 14px;
    }

    .tooltip {
        font-size: 11px;
    }

    .tooltip-left {
        position: absolute;
        right: -85%;
        top: 35px;
        width: 70%;


    }

    .tooltip-right {
        position: absolute;
        left: -75%;
        top: 35px;
        width: 65%;

    }




    /*Filter section-------------------------- */
    #project {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 20px;

    }

    .proj-subtitle {
        font-size: 16px;
    }

    .container-proj {
        /* width: 90%; */
        max-width: 100%;
        margin: 0 auto;


    }

    .proj-links {
        margin: 15px auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 3rem;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .proj-item-link {
        font-size: 15px;
    }

    span.active {
        padding: 12px;
    }

    .card_filter.hide {
        display: none;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-text {
        font-size: 13px;
    }

    .card-title {
        font-size: 13px;
        padding: 10px;
    }

    .others-proj {
        left: auto;
    }

    .others-proj a {
        font-size: 15px;
    }

    .work img {
        width: 100%;
        height: 200px;
    }

    .layer a {
        margin-top: 20px;
        font-size: 18px;
        width: 35px;
        height: 35px;
    }

    .layer a:hover {
        scale: 1.2;
    }

    .layer h2,
    .layer h4 {
        font-size: 15px;
    }

    /* CONTACT SECTION======================================================================================= */

    .section-title {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .section-text {

        line-height: 1.8;
        margin-bottom: 30px;
    }

    .contact {
        display: grid;
        padding: 5rem;
        position: relative;
        height: 100%;
        justify-content: center;
    }

    input,
    textarea {
        width: 100%;
    }

    .contact-item-title {
        font-size: 15px;
        font-weight: 600;
    }

    .contact-list-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .contact-item-icon {
        font-size: 18px;
    }

    .contact-item-title {
        margin-bottom: 10px;
    }

    .contact-info {
        display: block;
    }

    .contact-list-item .contact-info {
        color: black;
        font-style: normal;
        line-height: 1.6;
        transition: var(--transition-1);
    }


    .contact-form {
        width: 450px;
        padding: 20px;
        max-width: 100%;
        display: grid;
    }

    .form-wrapper {
        margin-bottom: 25px;

    }

    .input-wrapper i {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10PX;

        font-size: 18px;

    }

    textarea.input-field {
        min-height: 100%;
        height: 100%;
        max-height: 200px;
        resize: vertical;
    }

    .input-field:focus {
        outline: 1px solid;
    }

    .input-field:focus+i {
        color: var(--raw-seinna);
    }

    .contact .btn-primary {
        max-width: unset;
        width: 100%;
        background: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
    }

    .contact-list {
        margin-left: -40px;
    }

    .icons {
        margin: 15px 0px 20px 0px;
    }

    .icons a {
        text-decoration: none !important;
        font-size: 2px;
        margin-right: 15px;
        display: inline-block;
        transition: transform 0.2s;
        color: var(--input-bg);

    }

    .bcen {
        padding: 8px 10px;
        font-size: 15px;
    }

    /* FOOTER */
    .copyright {
        padding: 18px 0;
        font-size: 15px;
    }





}

@media only screen and (min-width:1000px) and (max-width:1130px) {
    #container-body {
        margin: 0px -15% 0px -15%;
    }

    #container-body .left-main {
        margin-top: 10%;

    }

    #container-body .ele-main {
        font-size: 3px;
        margin-top: 2px;
    }

    #container-body #element {
        font-size: 40px;
        margin-top: 2px;
        width: 100%;
    }

    #container-body #purple {
        font-size: 40px;
    }


    #container-body .ele-main .br-main {
        font-size: 40px;
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .sub-br-main {
        font-size: 18px;
    }

    .view-proj {
        width: 10rem;
        height: 3rem;
        border: 2px solid #fff;
        font-size: 18px;
        margin-bottom: 50px;
    }


    /* Header */
    nav .fas {
        display: block;
        font-size: 22px;
        color: #fff;
    }

    nav ul {

        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        position: fixed;
        top: 0;
        right: -250%;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        color: #fff;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    /* Side Nav */
    nav .fas1 {
        display: block;
        font-size: 20px;
        color: #fff;

    }

    .side-nav {
        display: none;
    }

    /* About Section........................................... */
    #about {
        padding: 5rem 7rem 5rem 7rem;
    }

    .col1,
    .col2 {
        flex-basis: 100%;

    }

    .texth1 {
        font-size: 25px;
    }

    .container-about .col1 {
        font-size: 35px;
    }

    .sub-para {
        font-size: 16px;

    }

    .tab-title,
    .tab-links {
        font-size: 16px;
        margin-right: 6px;
        justify-content: space-between;



    }

    .tab-contents ul li span {
        font-size: 18px;


    }

    .tab-contents ul li br {
        font-size: 5px;

    }

    /* SKILLS..............................................*/
    #skills-main {
        text-align: center;
        padding: 5rem 20px 5rem 20px;
    }



    .skills_container {
        display: grid;

    }

    .skills_title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        margin-bottom: 2.5rem;
        cursor: pointer;

    }

    .skills_title:hover {
        scale: 1.1;
    }

    .skills_title i {
        font-size: 15px;
    }

    .skills_info,
    .skills_data,
    .skills_bob {
        display: grid;
    }

    .skills_info {
        grid-template-columns: repeat(5, 1fr);
    }

    .skills_bob {
        width: 80px;
        height: 70px;
        place-items: center;
        cursor: pointer;
        background-color: #edecec;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .skills_bob img {
        width: 30px;
        height: 40px;

    }

    .skills_name {
        display: none;
    }

    .skills_bob:hover {
        scale: 1.05;

    }

    .skills_data {
        justify-content: center;
        text-align: center;
    }



    .skills_bob img {
        width: 55px;
        height: 55px;
        cursor: pointer;

    }

    .skills_name {
        font-size: 15px;
        color: black !important;
    }


    /* ACHIVEMENTS */
    #achivement {
        padding: 5rem 20px 5rem 20px;
    }


    .ach-head {
        font-size: 18px;
    }

    .text-box {
        margin: 13px;
        font-size: 15px;
    }

    .tooltip {
        font-size: 13px;
    }

    .tooltip-left {
        position: absolute;
        right: -80%;
        top: 35px;
        width: 70%;


    }

    .tooltip-right {
        position: absolute;
        left: -75%;
        top: 35px;
        width: 60%;

    }




    /*Filter section-------------------------- */
    #project {
        text-align: center;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 5rem;

    }

    .proj-subtitle {
        font-size: 16px;
    }

    .container-proj {
        /* width: 90%; */
        max-width: 100%;
        margin: 0 auto;


    }

    .proj-links {
        margin: 15px auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-radius: 3rem;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .proj-item-link {
        font-size: 15px;
    }

    span.active {
        padding: 12px;
    }

    .card_filter.hide {
        display: none;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-text {
        font-size: 13px;
    }

    .card-title {
        font-size: 13px;
        padding: 10px;
    }

    .others-proj {
        left: auto;
    }

    .others-proj a {
        font-size: 15px;
    }

    .work img {
        width: 100%;
        height: 200px;
    }

    .layer a {
        margin-top: 20px;
        font-size: 18px;
        width: 35px;
        height: 35px;
    }

    .layer a:hover {
        scale: 1.2;
    }

    .layer h2,
    .layer h4 {
        font-size: 15px;
    }

    /* CONTACT SECTION======================================================================================= */

    .section-title {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .section-text {

        line-height: 1.8;
        margin-bottom: 30px;
        width: 80%;
    }

    .contact {
        display: flex;
        padding: 5rem;
        position: relative;
        height: 100%;
        justify-content: center;
    }

    input,
    textarea {
        width: 100%;
    }

    .contact-item-title {
        font-size: 15px;
        font-weight: 600;
    }

    .contact-list-item {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
    }

    .contact-item-icon {
        font-size: 18px;
    }

    .contact-item-title {
        margin-bottom: 10px;
    }

    .contact-info {
        display: block;
    }

    .contact-list-item .contact-info {
        color: black;
        font-style: normal;
        line-height: 1.6;
        transition: var(--transition-1);
    }


    .contact-form {
        width: 80%;
        padding: 20px;
        max-width: 100%;
        display: grid;
    }

    .form-wrapper {
        margin-bottom: 25px;

    }

    .input-wrapper i {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10PX;

        font-size: 18px;

    }

    textarea.input-field {
        min-height: 100%;
        height: 100%;
        max-height: 200px;
        resize: vertical;
    }

    .input-field:focus {
        outline: 1px solid;
    }

    .input-field:focus+i {
        color: var(--raw-seinna);
    }

    .contact .btn-primary {
        max-width: unset;
        width: 100%;
        background: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 100%);
    }

    .contact-list {
        margin-left: -40px;
    }

    .icons {
        margin: 15px 0px 20px 0px;
    }

    .icons a {
        text-decoration: none !important;
        font-size: 2px;
        margin-right: 15px;
        display: inline-block;
        transition: transform 0.2s;
        color: var(--input-bg);

    }

    .bcen {
        padding: 8px 10px;
        font-size: 15px;
    }

    /* FOOTER */
    .copyright {
        padding: 18px 0;
        font-size: 15px;
    }





}



@media only screen and (min-width:1131px) and (max-width:1429px) {
    #container-body {
        margin: 0px -15% 0px -15%;
        padding: 5rem 7rem;
    }

    #container-body .left-main {
        margin-top: 5%;

    }

    #container-body .ele-main {
        font-size: 20px;
        margin-top: 2px;
    }

    #container-body #element {
        font-size: 43px;
        margin-top: 2px;
        width: 100%;
    }

    #container-body #purple {
        font-size: 50px;
    }


    #container-body .ele-main .br-main {
        font-size: 40px;
        margin-top: 3px;
        margin-bottom: 10px;
    }

    .sub-br-main {
        font-size: 18px;
    }

    .view-proj {
        width: 10rem;
        height: 3rem;
        border: 2px solid #fff;
        font-size: 18px;
        margin-bottom: 50px;
    }




    /* About Section........................................... */
    #about {
        padding: 5rem 2rem 5rem 2rem;
    }






    /* SKILLS..............................................*/
    #skills-main {
        text-align: center;
        padding: 5rem 12rem 5rem 12rem;
    }

    .skills_info {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem 1rem;
    }





    /* ACHIVEMENTS */
    #achivement {
        padding: 5rem 12rem 5rem 12rem;
    }



    .ach-head {
        font-size: 18px;
    }

    .text-box {
        margin: 13px;
        font-size: 15px;
    }

    .tooltip {
        font-size: 13px;
    }

    .tooltip-left {
        position: absolute;
        right: -85%;
        top: 35px;
        width: 70%;


    }

    .tooltip-right {
        position: absolute;
        left: -75%;
        top: 35px;
        width: 60%;

    }



    /*Filter section-------------------------- */
    #project {
        padding: 5rem 12rem 5rem 12rem;
    }



    .proj-item-link {
        font-size: 15px;
    }

    span.active {
        padding: 12px;
    }

    .card_filter.hide {
        display: none;
    }

    .card-body {
        padding: 15px;
        text-align: center;
    }

    .card-text {
        font-size: 15px;
    }

    .card-title {
        font-size: 13px;
        padding: 10px;
    }

    .others-proj {
        left: auto;
    }

    .others-proj a {
        font-size: 15px;
    }

    .work img {
        width: 100%;
        height: 230px;
    }


    .layer a {
        margin-top: 20px;
        font-size: 20px;
        width: 35px;
        height: 35px;
    }

    .layer h2,
    .layer h4 {
        font-size: 18px;
    }

    /* CONTACT SECTION======================================================================================= */



    /* FOOTER */
    .copyright {
        padding: 18px 0;
        font-size: 15px;
    }





}